------GNB영역---------

KCC소개
	회사개요
	경영이념
	KCC네트워크
제품
	도료
	유리
	바닥재
	내외장재
	보온단열재
R&D
사회공헌
	고객지원
	대리점안내
	담당자안내
	그린리모델링
	1:1문의


------LNB영역---------
(주)KCC
회사개요
회사연혁
찾아오시는 길




------컨텐츠 영역---------
안녕하십니까?

'더 좋은 삶을 위한 가치창조'라는 경영이념 아래, 저희 KCC는 사회, 고객, 주주, 기업구성원 모두가 만족할 수 있는 가치경영, 창조경영, 신뢰경영,환경친화적 경영을 추구하는데 역점을 두고 있습니다. 고객 여러분의 신뢰를 바탕으로 초일류 정밀화학분야의 창조적인 리더로서 세계시장의 변화와큰 흐름을 주도하며, 과감하고 혁신적인 연구 개발로 '신소재 Creator'로서 기업의 비전을 실현해 나갈 것입니다.

대표이사 : 홍길동

설립일	1958년 8월 12일
대표이사 	홍길동
매출액 	3,347,336(2018년 기준 / 단위 : 백만원)
R&D	1,707억원(매출 대비 18.6%)
임직원수	5,230명



------푸터 영역---------
주소:서울특별시 서초구 사평대로 344 ｜ 대표번호 02-3480-5000
Copyright © 2017 KCC All Right Reserved.